{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56524  1. The Simplest Physical Version (Classic Bowl System)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write each task on a small piece of paper
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fold it so you can\'92t see the task before pulling it out
\f1\b0 .\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put them all in a bowl, jar, or box
\f1\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When it\'92s time to work, 
\f0\b pull a random task and do it
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56481  
\f0\b Tracking Tip:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 After finishing a task, put it in a 
\f0\b \'93Done\'94 pile
\f1\b0  (not back into the bowl).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you realize a 
\f0\b new follow-up task is needed
\f1\b0 , 
\f0\b write it down immediately and add it to the bowl.
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56580  2. How to Keep the Balance Without Color-Coding\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Since you 
\f0\b don\'92t want to see the category beforehand
\f1\b0 , you need a way to 
\f0\b control the ratio of work vs. fun taskswithout ruining the randomness
\f1\b0 .\
\uc0\u55357 \u56633  
\f0\b Solution: Pre-Planning Your Task Pool
\f1\b0 \uc0\u8232 1\u65039 \u8419  
\f0\b At the start of the day, write down all your tasks
\f1\b0  (work, uni, self-care, fun).\uc0\u8232 2\u65039 \u8419  
\f0\b Count them to check the balance
\f1\b0  (e.g., 80% work, 20% fun).\uc0\u8232 3\u65039 \u8419  
\f0\b If the ratio is off, add or remove tasks before putting them in the bowl.
\f1\b0 \uc0\u8232 4\u65039 \u8419  
\f0\b Shuffle everything well.
\f1\b0 \
\uc0\u55357 \u56524  
\f0\b This way, you still have a healthy mix, but you don\'92t know what\'92s coming next!
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u57056  3. Extra Fun Features to Try\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u55356 \u56527  
\f0\b Joker Cards (Surprise Actions!)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mix in 
\f0\b random "wild cards"
\f1\b0  that shake things up, like:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Take a 5-minute dance break."\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Drink a glass of water before pulling your next task."\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Stretch before continuing."\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "If you pull this, you get to swap the next task with one of your choice!"\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56522  
\f0\b End-of-Day Review
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 At the end of the day, lay out 
\f0\b all completed tasks
\f1\b0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check how much time you 
\f0\b actually spent on different areas
\f1\b0  (without needing a digital tracker).\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u55357 \u56580  
\f0\b Optional "Second Chance" Rule
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If you 
\f0\b really
\f1\b0  don\'92t feel like doing the task you pulled, you 
\f0\b get one "skip" per session
\f1\b0 , but the next task 
\f0\b must
\f1\b0  be done.\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 \uc0\u55357 \u56580  4. If You Want a Small Physical Product (Not Just DIY)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you ever wanted to 
\f0\b turn this into a small sellable product
\f1\b0 , it could be:\
\uc0\u55357 \u56633  
\f0\b A Deck of Pre-Made Task Cards
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reusable, write-on-wipe-off surface.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Includes blank cards for custom tasks.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u55357 \u56633  
\f0\b A Custom \'93Task Bowl\'94 Kit
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A physical 
\f0\b jar or box
\f1\b0  with dividers for different task types.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comes with 
\f0\b color-coded cards
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u55357 \u56633  
\f0\b A Gamified Productivity Planner
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A physical planner with space to 
\f0\b write & pull tasks manually
\f1\b0 .\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Has 
\f0\b built-in tracking for work/play balance
\f1\b0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \outl0\strokewidth0 \uc0\u55357 \u56960  Could This Become a Small Product?\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 If you ever wanted to 
\f0\b turn this into a sellable productivity tool
\f1\b0 , it could be:\uc0\u8232 \u9989  
\f0\b A nice ceramic bowl with a "Task Roulette" label
\f1\b0 .\uc0\u8232 \u9989  
\f0\b A deck of blank, high-quality cards for writing tasks
\f1\b0 .\uc0\u8232 \u9989  
\f0\b A small booklet with instructions + fun productivity tricks.
\f1\b0 \
\uc0\u10024  This could even be a 
\f0\b limited edition version
\f1\b0  of your 
\f0\b digital app
\f1\b0 \'97for those who prefer 
\f0\b offline productivity
\f1\b0 .\
\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 \
}